SERVERFTP="192.168.1.103"
USERFTP="sistemas"
PASSWORDFTP="1nm0d42019*"
NODE_ENV="deployment"
PATH_DEV=/home/sistemas/ownCloud/fotos_nube/FOTOS  POR SECCION CON PRECIO
PATH_PRO=/var/www/html/ownCloud/DISEÑO_N/PRUEBA PORTAFOLIO 2020
PATH_ORIGINAL=/home/sistemas/ownCloud/fotos_nube/FOTOS  POR SECCION CON PRECIO
